DEBUG=true

PORT=8031
HOSTNAME=localhost
DENO_TLS_CA_STORE=system
HTTPS_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1/fsYQ3n1T2mH
1eWQcPP8ItMdalI0Qby51OibnkYgd0jYyfPIxUv+J+G6rGcVce7mLX8WAQ+q/ea8
b+ZiCpQHumvjp9z8e6zV2S9U66vzWQQlrQtaB9cx0pfCzCauZRP6OheZEaYA/fj/
nR6BGPPLW+2VxqqGbWzbKh3Jbbw26w1kx5rrJ3xSHgrBApBmtES4fpMv3+ufjjbG
qW+5adiMWI6cisNStqx3Ek8b5NSiG9xQUe1OBYIsUciEvVvZrgZPsIh/rHPod2+O
V5VDo5GumEPsxYMeLdGpy/NB0gdr7lMMWbHDR9avqiLNNHg1uTmN3U5lJdaWcJHq
DFyvXt3JAgMBAAECggEBAIfmiBm/UZQw3+IyhQHOhzOSIcpGeepR6IdwiN6kW0Ol
L73LWQNk6XF6AKMwWK337WjvMoaQ9k0+2o1+ljBCK/Z1bFmNIYVdKVxrmV+1uSq4
H1OvG9n4Hucylmc9oej6y+dAeByyxB7biJQAlSXcJzmFhS4iM3a8wdwLYEDpc/Ih
Y/V3hyeyQ87xaQL4/uMZe/GfA4vGCDJ68ZhfHLWGnEcD4DK3PeNQiCz0qSyK7xE9
8aYNgqxcOHDbgsH6vW+lS3YYGiXB1ktRizC6skK0JDOuOLrF/Bp7iu+K5bCHt6iP
xfHB4BiBksDrd6p9kiYGW3ItqPJaWGY1Bm9hF18lV4ECgYEA2hsNhfGbLzuGAzxH
QQ5M2KigX72gp6J1GdEew5cl3EvazUA6ffnETEpymfsfQNHJoWUpXcJbvaukW+Hd
R1h3IEWDr4ZSmgh1IF+vN35OjcyC9ZEKxECMQHcxu2Q5VjnMlEV6ukOk/o/CwUNc
rzA+ROyNi3IXnAHAiWqudtiCbXECgYEA1ZypcFlInVNUc0ZuL04QypCRCEf6RNFV
tWpAicikIdgG/qjcmuRwkNiiwFTt9ngzHzhvaS1FMTEmmOirgvc+Mf3qfwsa5qNL
K1UwmOppnYdwLqCIykcARF1Aa/AgtSuAezMyC9xiLV8mlYpBQoN3YV6QPPpqALkZ
MaMiNUlZKdkCgYAqHm9OHopJZMVMeqeH+Kr+bBIMayJLPSRACBJY0yeMk1l9qZmi
Gkm+MeJPuh8e9WRqto52fMIarrrew49n572ZjdMQYnAxLtDvn4rGvK2O1J+1rHzX
yV9MU7hW59Pqwt6vA3vf3JBQWJLTn56WdkqQJN5wv2evyObVorRuXwFRAQKBgQC+
BTWpLpNs+GLIhN+hjyVavM13e2gDbeB7mEA/EVAIlz5prVdJJmuIPl5RD3v746M+
Y5qgClhh0SJPpbJkt4IJQKIoT32nq51Dt+2aKfS34HKH1+C3Z/+x0O5s1liSMVeC
wOEFMg/X4qvVHP6+p2o8IL3YsL45VG83+7GDi3MYyQKBgQCUWGwe34zv+5ov71F0
hZ7qIgk7xywMe2OCJs+0/H1ijmlJcdbibHPVQwkUIaTJiEoIT7XkKHrOCzWOWQyH
VWtyoC0EZ+0gh9bKA9gBmfJr1A7HymZ3X8byr/T83K0MgkRd29zblY18XpJ5M378
D4+zsmRTkrx+L3f0F4X2+znU3A==
-----END PRIVATE KEY-----

"

HTTPS_CERT="-----BEGIN CERTIFICATE-----
MIIELDCCApSgAwIBAgIRAMvpOcQ2A3maI+edpKRPzsUwDQYJKoZIhvcNAQELBQAw
azEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMSAwHgYDVQQLDBdzZXJl
YmFub0BzZXJlYmFuby5sb2NhbDEnMCUGA1UEAwwebWtjZXJ0IHNlcmViYW5vQHNl
cmViYW5vLmxvY2FsMB4XDTI0MDIyOTA3NTYxNFoXDTI2MDUyOTA2NTYxNFowSzEn
MCUGA1UEChMebWtjZXJ0IGRldmVsb3BtZW50IGNlcnRpZmljYXRlMSAwHgYDVQQL
DBdzZXJlYmFub0BzZXJlYmFuby5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALX9+xhDefVPaYfV5ZBw8/wi0x1qUjRBvLnU6JueRiB3SNjJ88jF
S/4n4bqsZxVx7uYtfxYBD6r95rxv5mIKlAe6a+On3Px7rNXZL1Trq/NZBCWtC1oH
1zHSl8LMJq5lE/o6F5kRpgD9+P+dHoEY88tb7ZXGqoZtbNsqHcltvDbrDWTHmusn
fFIeCsECkGa0RLh+ky/f65+ONsapb7lp2IxYjpyKw1K2rHcSTxvk1KIb3FBR7U4F
gixRyIS9W9muBk+wiH+sc+h3b45XlUOjka6YQ+zFgx4t0anL80HSB2vuUwxZscNH
1q+qIs00eDW5OY3dTmUl1pZwkeoMXK9e3ckCAwEAAaNrMGkwDgYDVR0PAQH/BAQD
AgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMB8GA1UdIwQYMBaAFO2YbQ+7bfA+lh+X
rBZvHzNUV1cKMCEGA1UdEQQaMBiCCWxvY2FsaG9zdIILY2xhcHAubG9jYWwwDQYJ
KoZIhvcNAQELBQADggGBAEuCzqhTMtyprWIz/SZMuEmLJdsgj1ca4YU5TPa6Lk4j
vWCxgav0wTwC9bmZ294W/RgcRIHFvfIn0+i88E31j2plPBMjKf7YtLEJzpOgTmAP
yiGLTKAHKrcdFoiV22k2akCfgA8hD2ROb4lYRBZNlyQWAYtns/LQ6FcJZYlMkiY9
9rYCRNXD8l1zGEbplToK0chuLj2IYHwW7wFoZt4RMO952IBTrcngvYuyfjZ4ik24
a30IjTbPXyeaK36Dgndec6BthhEVqip/L6o8bmoy4lOMjFyAZcOh2FB3FBbBy6vY
d+TM2U6+dwmKv8u/iTHY8BzW2JUr17od4mT3LgmxZfNS6GQZe+EHj1tj22xSY+0p
1QALPsszHaCvqf9cKxGorl/kMzV3Ke5+FJId4ViUyGTyc+lVMeORKDUmP9ua/YhF
DaekmQ1cTpPdxOA9tvjbN77ew4G1NQcth9so3jduy/cWDIlnXxbzDBO03jBuBSL2
b18AQX2XdWD2rRgRZNY+TA==
-----END CERTIFICATE-----

"